{
  "anarq": {
    "domain": "http://local-anarq.org",
    "secret": "sdfoughasdfuiug3454£$%sdaugSDAFubfhsdfoughasdfuiug3454£$%sdaugSDAFubfhsdfoughasdfuiug3454£$%sdaugSDAFubfhsdfoughasdfuiug3454£$%sdaugSDAFubfh",
    "recaptcha-secret": "6Lf45KUZAAAAAAfTL0iuZiF9XnZ0l6cMdNESE9gP"
  },
  "magic": {
    "databases": {
      "mysql": {
        "generic": "Server=127.0.0.1;Database={database};Uid=root;Pwd=ThisIsNotAGoodPassword;SslMode=Preferred;Old Guids=true;"
      },
      "default": "mysql"
    },
    "smtp":{
      "host":"smtp.gmail.com",
      "port":465,
      "secure":true,
      "username":"testing.anarchy@gmail.com",
      "password":"ThisIsARubbishPassword",
      "from": {
        "name":"AnarQ",
        "address":"noreply@AnarQ.Org"
      }
    }
  }
}